# /etc/deploy/deploy.cfg: system-wide deploy config file
#
# You can use the magical %(here)s variable in this config file; it will be
# replaced by the config file parent directory.
# 
[DEFAULT]
project = sphinx

[main]
hookdir = %(here)s/hooks/

[env]
; db hosts for local index creation, triggered by database deploy
; default dbhost
dbhost_default = pgcluster0t.bgdi.admin.ch
; integration
dbhost_int = pglcuster0i.bgdi.admin.ch
; production
dbhost_prod = pgcluster0.bgdi.admin.ch

[remote_hosts]
ab = ec2-54-195-163-119.eu-west-1.compute.amazonaws.com
prod = ec2-54-195-86-9.eu-west-1.compute.amazonaws.com,
       ec2-79-125-75-232.eu-west-1.compute.amazonaws.com

[databases]
active = false

[files]
active = false

[code]
active = true
# set the ignore pattern if you dont want to copy some files or directories:
ignore = *.pyc, .svn, *.spl
# the code source directory
src = /var/lib/sphinxsearch/data/index/
# the code destination directory
dest = /var/cache/deploy/sphinxsearch.data.tmp/
#dest = /var/lib/sphinxsearch/data/index/

[apache]
# if you don't want to activate this feature, uncomment the following line:
#active = false
